---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
  - name: Get file stats for backup
    stat:
      path: /tmp/SQLTestDB.bak
    register: backup_result

  - name: Basic verification of the backup
    assert:
      that: 
        - backup_result.stat.exists
        - backup_result.stat.size > 0